<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Survey</title>
</head>

<style>
    #container{
        width: 500px;
    }
    .nameInput{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
    }
    .locationInput{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
    }
    .languageInput{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
    }
    .commentSection{
        position: relative;
        left: 80px;
    }
    .textBox{
        width: 350px;
        height: 100px;
        margin-bottom: 5px;
    }
    .submitButton{
        background-color: crimson;
        border: none;
        border-radius: 5px;
        color: white;
        position: relative;
        left: 370px;
    }
</style>
<body>
    <div id="container">
        <form action="/process" method="POST">
            <div class="nameInput">
                <label for="name">Your name: </label>
                <input type="text" name="name">
            </div>
            <div class="locationInput">
                <label for="location">Location: </label>
                <select name="location" id="">
                    <option value="Boston">Boston</option>
                    <option value="LA">Los Angeles</option>
                    <option value="Dallas">Dallas</option>
                    <option value="Orlando">Orlando</option>
                </select>
            </div>
            <div class="languageInput">
                <label for="language">Favorite Language: </label>
                <select name="language" id="">
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="C#">C#</option>
                </select>
            </div>
            <div class="commentSection">
                <label for="comment">Comment (Optional): </label>
                <input class="textBox" type="text" name="comment">
            </div>
            <input class="submitButton" type="submit" name="submit">
        </form>
    </div>
</body>
</html>